CREATE or replace table upd.upd_2024_adjust as
select
row_number() over () as id,
file_name,
number,
date,
supplier,
"№" as upd_pos,
COALESCE(
"Наименование товара (описание выполненных работ, оказанных услуг), имущественного права (описание выполненных работ, оказанных услуг), имущественного права",
COALESCE("Наименование товара
(описание выполненных
работ, оказанных услуг), имущественного права
(описание выполненных
работ, оказанных услуг), имущественного права",
"Наименование товара (описание выполненных работ, оказанных услуг), имущественного права")
) as upd_title,
"Артикул" as upd_sa_name,
"Цвет" as upd_color,
COALESCE("Размеры","Размер") as upd_size,
"Единица измерения" as upd_unit,
"Коли-
чество
(объем)"::double as upd_qty,
COALESCE(
"Цена (тариф) за единицу измерения
(тариф) за единицу измерения",
COALESCE(
"Цена (тариф) за единицу измерения",
"Цена (тариф)
за единицу измерения
(тариф)
за единицу измерения"
)
)::double as upd_price_vatless,
COALESCE(
"Стоимость товаров (работ, услуг), имущественных прав, без налога - всего",
"Стоимость товаров (работ, услуг), имущественных прав с налогом - всего"
)::double as upd_amount_vatless,
replace("Налоговая ставка"::text, '%', '')::double as upd_vat_rate,
COALESCE(
"Сумма налога,
предъявляемая покупателю налога,
предъявляемая покупателю",
"Стоимость товаров (работ, услуг), имущественных прав с налогом - всего"
)::double as upd_vat_amount,
"Стоимость товаров (работ, услуг), имущественных прав с налогом - всего"::double as upd_amount_vatadd
from upd.upd_raw_2024
order by file_name, number, date::date, upd_title