### Здесь пишем словарь исключений Это костыли но я хер знаю как еще сделать

## ЭТО БЛИН ПО ИНН ПО УМОЛЧАНИЮ КЛЮЧЬ ИНН: [ЗНАЧЕНИЕ REGEX ^.*$ - означает любой temp, ID договора]
EXCEPTION_INN = {
    "7727406020":[r"^.*$",60], #Налоговая без договора    
    "7718620740":[r"^.*$",76], #Пополнение лицевых счетов ХЭДХАНТЕР
    "7703363868":[r"^.*$",48], #ФСС без договора
    "023403003725":[r"(^|\D)64(\D|$)",18] #Талипова - ищем только цифру 64 в тепм.
}
